$ORIGIN zenfocus.com.br.
$TTL 86400

@       IN      SOA     dns.zenfocus.com.br. admin.zenfocus.com.br. (
                        2024101801 ; Serial (YYYYMMDDnn)
                        3600       ; Refresh (1 hora)
                        1800       ; Retry (30 minutos)
                        604800     ; Expire (1 semana)
                        86400      ; Minimum TTL (1 dia)
                        )

; Servidores de Nomes
@               IN      NS      dns.zenfocus.com.br.

; Registros A - Endereços dos serviços
@               IN      A       10.164.59.94
dns             IN      A       10.164.59.91
gitlab          IN      A       10.164.59.92
runner          IN      A       10.164.59.93
www             IN      A       10.164.59.94
db              IN      A       10.164.59.95
ca              IN      A       10.164.59.96

; Alias (CNAME)
pomodoro        IN      CNAME   www
app             IN      CNAME   www
web             IN      CNAME   www
